spring.security.oauth2.client.registration.google.client-id=클라이언트 id
spring.security.oauth2.client.registration.google.client-secret=git ignore 확인
spring.security.oauth2.client.registration.google.scope=profile,email
